<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="assets/images/cropped-hwa-chong-favicon.png" type="image/x-icon">
		<meta charset="UTF-8">
		<title>ProjMerk</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/browserStyling.css">
        <link rel="stylesheet" type="text/css" href="plugins/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="plugins/slick/slick-theme.css">
        <script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="plugins/slick/slick.min.js"></script>
        <style>
            *{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #2A2C38;
            }
            header{
                position: relative;
            }

            .navbar{
                background-color: #41475F;
                position: fixed;
                top: 0;
                width: 100%;
            }

            .dropdown {
                float: right;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .dropdown:hover .dropbtn {
                background-color: #7580AB;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #3B4157;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                
            }

            .dropdown-content a {
                float: none;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #616B8F;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            .right-side, .left-side, .ua{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .ua{
                background-color: #33354A;
                float: right;
            }

            .right-side{
                float: right;
            }

            .left-side{
                float: left;
            }

            .right-side:hover, .left-side:hover{
                background: #5B6385;
            }

            .special{
                color: white;
                text-decoration: none;
            }
            .ps{
                text-align: center;
            }

            .head{
                font-size: 32px;
                text-decoration: underline;
                text-decoration-color: #B8C2F6;
                margin-bottom: 25px;
                color: white;
            }
            .carousel{
                margin: 60px 100px;
                height: auto;
                position: relative;
                z-index: -1;
            }

            .wrapper-image{
                margin: auto 10px;
                border-radius: 5px;
                box-shadow: #121212;
            }
            .card{
                display: grid;
                text-align: center;
                margin: 24px 100px;
                font-size: 20px;
            }

            .btn-5 {
                font-size: 16px;
                border-radius: 2px;
                margin: 5px;
                background: #636884;
                color: #fff;
                padding: 5px 8px;
                border: none;
            }
            .btn-5:hover{
                background-color: #595D76;
            }

            .item-container{
                color: white;
                margin: 5px 32px;
                border-width: 2px;
                border-radius: 5px;
                padding: 10px;
                flex: 1;
                transition: transform 250ms;
                background-color: #383D51;
            }

            .item-container div{
                margin-bottom: 5px;
            }

            .item-container img{
                height: 200px;
            }

            .item-container:hover{
                transform: translateY(-10px);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .card-item p{
                text-decoration: none;
                font-size: 24px;
            }

            /* media queries for responsive view */
            @media only screen and (min-width : 800px){
                .card{
                    grid-template-columns: repeat(4,1fr);
                }
                .footer{
                    grid-template-columns: auto auto auto;
                }
                #account{
                    display: inline;
                }
                #bars{
                    display: none;
                }
            }

            @media only screen and (max-width : 800px){
                .items-detail{
                    display: block;
                    width: 70vw;    
                    height: 70vh;
                    padding: 0 4.5rem;
                }
                #details-img{
                    width: 8rem;
                    height: 9rem;
                }
                #detail-title{
                    font-size: 1.7rem;
                    margin-top: 0rem;
                }
                #detail-price,#delievery{
                    margin-top: 0.5rem;
                }
                #spec,.items-detail  ul{
                    display: none;
                }
                .image-container{
                    padding: 1rem;
                    margin-top: 1rem;
                }
            }
        </style>
	</head>
    <header>
        <div class="navbar">
			<a class="left-side" href="index.html">Home</a>
			<a class="ua" href="ua.html">Hello User</a>
			<a class="right-side" id="cart">Cart</a>
			<a class="right-side" href="collabs.html">Collabs</a>
			<div class="dropdown">
			  <button class="dropbtn"> 
				<a href="consortium.html" class="special">Consortium</a>
			  </button>
			  <div class="dropdown-content">
				<a href="aphelion.html">Aphelion</a>
				<a href="proed.html">ProED</a>
				<a href="ortus.html">Ortus</a>
				<a href="ispark.html">ISpark</a>
			  </div>
			</div> 
		</div>
    </header>
	<body>
        <div class="carousel">
			<div> 
				<img class = "wrapper-image" src="assets/images/index.jpg" alt="Random">
			</div>
			<div>
				<img class = "wrapper-image" src="assets/images/index2.jpg" alt="Random">
			</div>
			<div>
				<img class = "wrapper-image" src="assets/images/index3.jpg" alt="Pepe">
			</div>
		</div>
        <!-- all categories -->
        <section class="ps">
            <div class="head">
                <p>New Arrivals</p>
            </div>
            <div class="title-container"></div>
            <div class="card">
                <div class="item-container" id="0">
                    <div class="card-item">
                        <img src="productImages/Aphelion Jacket.jpeg" alt="img" id="card-img">
                        <p id="item-name">Aphelion Jacket</p>
                        <button class="custom-btn btn-5" id="item-price"><span>Price : $10</span></button> 
                    </div>         
                </div>
                <div class="item-container" id="1">
                    <div class="card-item">
                        <img src="productImages/Ispark Jacket.jpeg" alt="img" id="card-img">
                        <p id="item-name">Ispark Jacket</p>
                        <button class="custom-btn btn-5" id="item-price"><span>Price : $10</span></button> 
                    </div>      
                </div>
                <div class="item-container" id="2">
                    <div class="card-item">
                        <img src="productImages/Ortus Jacket.jpeg" alt="img" id="card-img">
                        <p id="item-name">Ortus Jacket</p>
                        <button class="custom-btn btn-5" id="item-price"><span>Price : $10</span></button> 
                    </div>
                </div>

                <div class="item-container" id="3">
                    <div class="card-item">
                        <img src="productImages/ProEd Jacket.jpg" alt="img" id="card-img">
                        <p id="item-name">ProEd Jacket</p>
                        <button class="custom-btn btn-5" id="item-price"><span>Price : $10</span></button> 
                    </div>
                </div>
            </div>
        </section>

        <section class="ps">
            <div class="head">
                <p>Featured Products</p>
            </div>
            <div class="title-container"></div>
            <div class="card">
                <div class="item-container" id="0">
                    <div class="card-item">
                        <img src="productImages/Aphelion Jacket.jpeg" alt="img" id="card-img">
                        <p id="item-name">Aphelion Jacket</p>
                        <button class="custom-btn btn-5" id="item-price"><span>Price : $10</span></button> 
                    </div>         
                </div>
                <div class="item-container" id="1">
                    <div class="card-item">
                        <img src="productImages/Ispark Jacket.jpeg" alt="img" id="card-img">
                        <p id="item-name">Ispark Jacket</p>
                        <button class="custom-btn btn-5" id="item-price"><span>Price : $10</span></button> 
                    </div>      
                </div>
                <div class="item-container" id="2">
                    <div class="card-item">
                        <img src="productImages/Ortus Jacket.jpeg" alt="img" id="card-img">
                        <p id="item-name">Ortus Jacket</p>
                        <button class="custom-btn btn-5" id="item-price"><span>Price : $10</span></button> 
                    </div>
                </div>

                <div class="item-container" id="3">
                    <div class="card-item">
                        <img src="productImages/ProEd Jacket.jpg" alt="img" id="card-img">
                        <p id="item-name">ProEd Jacket</p>
                        <button class="custom-btn btn-5" id="item-price"><span>Price : $10</span></button> 
                    </div>
                </div>
            </div>
        </section>
	</body>
    <script>
		$(document).ready(function(){
			$('.carousel').slick({
				dots: true,
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 1000,
				variableWidth: true,
				adaptiveHeight: false,
				accessibility: false,
				arrows: false,
			});
		});
    </script>     
</html>
