@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');



*{
    margin: 0;
    padding: 0;
    color: #454545;
}

html{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

hr{
    color: red;
}

body{
    overflow-y: scroll;
}

body::-webkit-scrollbar{
    display: none;
}

body{
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.navbar{
    overflow: hidden;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}

.nav-bar{
    float: right;
    margin-bottom: 5px;
    margin-right: 8px;
    margin-top: 0px;
}

.logo{
    float: left;
    margin: 20px;
}

.right-side{
    margin: 0px 0px;
}

.right-side ul{
    list-style: none; 
    display: table;
    width: 600px;
}

.right-side li{
    display: table-cell; 
    position: relative; 
    padding: 15px 0;
}

.right-side a{
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 8px 20px;
    position: relative;
}

.right-side a::after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: red;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.right-side a:hover::after { 
    width: 100%; 
    left: 0; 
}

input[type=text]{
    float: left;
    text-align: left;
    margin: 20px;
    padding: 4px;
    width: 48%;
    border-style: none;
}

/*Carousel the sliding thingy*/
.carousel{
    margin: 20px 100px;
    height: auto;

}

.wrapper-image{
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: #121212;
}
/*Carousel the sliding thingy*/

.categories{
    text-align: center;
}

.head{
    font-size: 24px;
    text-decoration: underline;
    text-decoration-color: black;
    margin-bottom: 25px;
}

.card{
    display: flex;
    text-align: center;
    margin: 20px 100px;
}

.item-container{
    border-radius: 5px;
    padding: 10px;
    flex: 1;
    transition: transform 250ms;
}

.item-container div{
    font-size: 14px;
    margin-bottom: 5px;
}

.item-container img{
    height: 200px;
}


.item-container:hover{
    transform: translateY(-10px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/*Blue Highlight*/

::selection {
    color: none;
    background: none;
}
/* For Mozilla Firefox */
::-moz-selection {
    color: none;
    background: none;
}


.access a{
    color: rgb(73, 73, 70);
    font-size: 20px;
    padding:0 10px;
}

#cart{
    position: relative;
    top: -5px;
}






/* Details page */
#details-page{
    background: rgba(128, 128, 128, 0.356);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
    transition: all 0.3s ease-in-out;
}
.details{
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.items-detail{
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;
    background: white;
    width: 60vw;
    height: 70vh;

}
.image-container{
    padding: 2rem;
    margin-top: 3rem;
}
#details-img{
    width: 75%;
    height: 75%;
}


#detail-title{
    margin-top: 1rem;
    color: teal;
    font-size: 2.5rem;
}
#detail-price{
    margin-top: 1.5rem;
    color: rgb(199, 110, 110);
    font-size: 1.5rem;
}
#you-save{
    font-size: 1.2rem;
    
    color: rgb(106, 146, 161);
}
#delievery{
    margin-top: 1.5rem;
    font-size: 1.2rem;
}
#spec{
    margin-top: 0.5rem;
    font-size: 1.2rem;
}
.items-detail  ul li{
    position: relative;
    margin: 0.5rem 0;
    font-family: sans-serif;
    list-style-position: inside;
}
.items-detail button{
    font-size: 1.5rem;
    padding: 0.3rem;
    text-align: center;
    margin-top: 0.5rem;
    outline: none;
    border: none;
}
#carts{
    background: rgb(238, 166, 12);
    color: white;
}
#carts:active{
    background: white;
    color: rgb(238, 166, 12);
}
#buy{
    background: rgb(167, 179, 5);
    color: white;
}
#buy:active{
    background: white;
    color:rgb(167, 179, 5);
}


/* cart list section*/
#cart-container{
    display: none;
    margin-top: 5rem;
}
#cart-title{
    font-size: 3.5rem;
    text-align: center;
    font-family: sans-serif;
    color: rgb(146, 78, 78);
}
#empty-cart{
    display: none;
    margin-top: 4rem;
    text-align: center;
    font-size: larger;
}

#cart-with-items{
    display: none;
    margin-top: 1rem;
}

.cart-column{
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(5,1fr);
}
.cart-list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 0.4rem;
    position: relative;
    padding:0.5rem 1rem;
    background: white;
}
.list-name,.pay,.quantity,#remove{
    padding: 1.2rem 0.2rem;
}
#list-img{
    width: 5rem;
    height: 5rem;
}
#total{
    display: none;
    position: relative;
    margin-top: 3rem;
    right: 1rem;
    float: right;background: rgb(172, 191, 246);
    font-family: monospace;
    font-size: larger;
    padding: 1rem;
    color: rgb(149, 51, 34);
    letter-spacing: 0.1rem;
    margin-bottom: 1.5rem;
}
#you-saved{
    color: rgb(101, 99, 102);
}

/* media queries for responsive view */
@media only screen and (min-width : 800px){
    .card{
        grid-template-columns: repeat(4,1fr);
    }
    .footer{
        grid-template-columns: auto auto auto;
    }
    #account{
        display: inline;
    }
    #bars{
        display: none;
    }
}

@media only screen and (max-width : 800px){
    .items-detail{
        display: block;
        width: 70vw;
        height: 70vh;
        padding: 0 4.5rem;
    }
    #details-img{
        width: 8rem;
        height: 9rem;
    }
    #detail-title{
        font-size: 1.7rem;
        margin-top: 0rem;
    }
    #detail-price,#delievery{
        margin-top: 0.5rem;
    }
    #spec,.items-detail  ul{
        display: none;
    }
    .image-container{
        padding: 1rem;
        margin-top: 1rem;
    }
}